# open-liberty-on-aks

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure-pipelines.yml
.github/workflows/: setup.sh  teardown.sh  updateCafeAppAks.yml  updateCafeAppAro.yml
java-app/: pom-azure-identity.xml  pom.xml
java-app-jcache/: pom-redisson.xml  pom.xml
java-app-jcache/src/main/aks/: openlibertyapplication.yaml
java-app-jcache/src/main/docker/: Dockerfile  Dockerfile-wlp
java-app-jcache/src/main/java/cafe/model/: CafeRepository.java
java-app-jcache/src/main/java/cafe/model/entity/: Coffee.java
java-app-jcache/src/main/java/cafe/web/rest/: CafeResource.java
java-app-jcache/src/main/java/cafe/web/view/: Cafe.java
java-app-jcache/src/main/liberty/config/: server.xml
java-app-jcache/src/main/webapp/: index.xhtml
java-app-jcache/src/main/webapp/WEB-INF/: faces-config.xml
java-app/src/main/aks/: db-secret.yaml  openlibertyapplication-agic-passwordless-db.yaml  openlibertyapplication-agic.yaml  openlibertyapplication-passwordless-db.yaml  openlibertyapplication.yaml  webspherelibertyapplication-agic-passwordless-db.yaml  webspherelibertyapplication-agic.yaml  webspherelibertyapplication-passwordless-db.yaml  webspherelibertyapplication.yaml
java-app/src/main/docker/: Dockerfile  Dockerfile-local  Dockerfile-wlp  Dockerfile-wlp-local
java-app/src/main/java/cafe/model/: CafeRepository.java
java-app/src/main/java/cafe/model/entity/: Coffee.java
java-app/src/main/java/cafe/web/rest/: CafeResource.java
java-app/src/main/java/cafe/web/view/: Cafe.java
java-app/src/main/liberty/config/: server.xml
java-app/src/main/webapp/: index.xhtml
java-app/src/main/webapp/WEB-INF/: web.xml
javaee-app-db-using-actions/: pom.xml
javaee-app-db-using-actions/mssql/: pom.xml
javaee-app-db-using-actions/mssql/src/main/aks/: db-secret.yaml  openlibertyapplication.yaml
javaee-app-db-using-actions/mssql/src/main/docker/: Dockerfile  Dockerfile-local
javaee-app-db-using-actions/mssql/src/main/liberty/config/: server.xml
javaee-app-db-using-actions/postgres/: pom.xml
javaee-app-db-using-actions/postgres/src/main/aks/: openlibertyapplication.yaml
javaee-app-db-using-actions/postgres/src/main/docker/: Dockerfile-wlp  Dockerfile-wlp-local
javaee-app-db-using-actions/postgres/src/main/liberty/config/: server.xml
javaee-app-jcache/: pom.xml
javaee-app-jcache/src/main/aks/: openlibertyapplication.yaml
javaee-app-jcache/src/main/docker/: Dockerfile  Dockerfile-wlp
javaee-app-jcache/src/main/java/cafe/web/view/: Cafe.java
javaee-app-jcache/src/main/liberty/config/: server.xml
javaee-app-jcache/src/main/redisson/: redisson-config.yaml
javaee-app-jcache/src/main/webapp/: index.xhtml
javaee-app-lg-sample/: README.md  pom.xml
javaee-app-lg-sample/src/main/aks/: appgw-cluster-ingress.yaml  openlibertyapplication.yaml
javaee-app-lg-sample/src/main/docker/: Dockerfile  Dockerfile-wlp
javaee-app-simple-cluster/: openlibertyapplication.yaml  pom.xml
javaee-app-simple-cluster/src/main/aks/: openlibertyapplication.yaml
javaee-app-simple-cluster/src/main/docker/: Dockerfile
javaee-app-simple-cluster/src/main/java/cafe/web/view/: Cafe.java
javaee-app-simple-cluster/src/main/liberty/config/: server.xml
javaee-app-simple-cluster/src/main/resources/cafe/web/: messages.properties  messages_es.properties
javaee-app-simple-cluster/src/main/webapp/: index.xhtml
